# fun.conf
export fun_port="8003"
export fun_agn="fun.113.de5.net"
export fun_agk='eyJhIjoiNDc4NmQyMjRkZTJkNmM2YTcwOWRkNTIwYjZhMzczOTMiLCJ0IjoiMjEzOGMyMWQtNDVkYS00ZGU2LWI2M2YtODM3MDM1OGQwYWEwIiwicyI6IlpUYzRaRGxoTVdZdFpqVmpOeTAwTWpneUxUZzJNakl0WTJaa05XRTVaalEyTjJNMiJ9'
